CACHE MANIFEST
/magicsearch.html
/googlelogo_color_272x92dp.png
/aceclubs.png
/acehearts.png
/acediamonds.png
/acespades.png
/eightclubs.jpg
/eightdiamonds.png
/eighthearts.png
/eightspades.png
/fivehearts.png
/fivediamonds.png
/fiveclubs.png
/fivespades.png
/fourhearts.jpg
/fourclubs.jpg
/fourspades.png
/fourdiamonds.png
/kingdiamonds.jpg
/nineclubs.jpg
/ninehearts.jpg
/ninespades.png
/ninediamonds.png
/sevenhearts.jpg
/sevendiamonds.png
/sevenspades.png
/sevenclubs.png
/sixhearts.jpg
/sixdiamonds.png
/sixclubs.png
/sixspades.png
/tenclubs.jpg
/tenspades.jpg
/tenhearts.png
/tendiamonds.png
/threehearts.png
/threediamonds.png
/threespades.png
/threeclubs.png
/twoclubs.jpg
/twospades.png
/twodiamonds.png
/twohearts.png
